---
layout: post
title:  "Cool online maps collection"
date:   2020-09-01
categories: tech science maps cool
video: false
---

One of the largest historical map archives online [here].

Some cool ones found ulster/Ireland found

[1](https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~285346~90058019:Province-Ulster-?sort=Pub_List_No_InitialSort%2CPub_Date%2CPub_List_No%2CSeries_No&qvq=q:ulster;sort:Pub_List_No_InitialSort%2CPub_Date%2CPub_List_No%2CSeries_No;lc:RUMSEY~8~1&mi=24&trs=46#)
[2](https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~283071~90055484:Ultonia-Oriental?sort=Pub_List_No_InitialSort%2CPub_Date%2CPub_List_No%2CSeries_No&qvq=q:ulster;sort:Pub_List_No_InitialSort%2CPub_Date%2CPub_List_No%2CSeries_No;lc:RUMSEY~8~1&mi=21&trs=46)
[3]
[4]

[Business](https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~321369~90090536#)

[here]: //www.davidrumsey.com/
